{
    "manifest_version": 2,
    "name": "AntiTracker",
    "version": "0.0.1",
    "description": "Obfuscator and forger to prevent web tracking",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "applications": {
        "gecko": {
            "id": "antitracker@example.com"
        }
    },
    "permissions": [
        "tabs",
        "activeTab",
        "privacy",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "menus",
        "management",
        "<all_urls>"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "/js/content-scripts/keystrokes.js",
            "/js/actions/mouse.js"
        ],
        "css": ["/css/keystrokes.css"],
        "run_at": "document_start",
        "type": "module"
    }],
    "background": {
        "scripts": ["js/background.js"],
        "type": "module"
    },
    "icons": {
        "48": "icons/icon-face-48.ico"
    }
}